# pheonix-ms-api-base-stack

./: .gitignore  README.md  docker-compose.yml  issues-references.txt  pom.xml
pheonix-platform-common/: pom.xml
pheonix-platform-config/: pom.xml
pheonix-platform-config/src/main/docker/: Dockerfile
pheonix-platform-config/src/main/java/com/pheonix/platform/configuration/: PlatformConfigurationApplication.java
pheonix-platform-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml  pheonix-platform-disovery.yml  pheonix-platform-hystrix-dashboard.yml  pheonix-platform-securityGateway.yml  pheonix-platform-securitygateway.yml
pheonix-platform-discovery/: pom.xml
pheonix-platform-discovery/src/main/docker/: Dockerfile
pheonix-platform-discovery/src/main/java/com/pheonix/platform/discovery/: PlatformDiscoveryApplication.java
pheonix-platform-discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml
pheonix-platform-hystrix-dashboard/: pom.xml
pheonix-platform-hystrix-dashboard/src/main/docker/: Dockerfile
pheonix-platform-hystrix-dashboard/src/main/java/com/pheonix/platform/hystrix/dashboard/: PlatformHystrixDashboardApplication.java
pheonix-platform-hystrix-dashboard/src/main/resources/: application.yml  banner.txt
pheonix-platform-securityGateway/: pom.xml
pheonix-platform-securitygateway/: pom.xml
pheonix-platform-securitygateway/src/main/docker/: Dockerfile
pheonix-platform-securitygateway/src/main/java/com/pheonix/platform/securitygateway/: PlatformSecurityGatewayApplication.java
pheonix-platform-securitygateway/src/main/java/com/pheonix/platform/securitygateway/config/: SpringSessionConfig.java
pheonix-platform-securitygateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
