<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pheonix</groupId>
  <artifactId>pheonix-platform</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Pheonix microserivces Core Stack Platform</name>
  <description>Pheonix microservices core stack for gateway, service discovery, hystrix, tracing, mornitoring, cofigurations, logging </description>
  
  <modules>
		<module>pheonix-platform-common</module>
		<module>pheonix-platform-config</module>
		<module>pheonix-platform-discovery</module>
		<module>pheonix-platform-securitygateway</module>
		<module>pheonix-platform-hystrix-dashboard</module>
		
  </modules>
    
    
</project>