 ____    _                              _             ____                    __   _             ____                                      
 |  _ \  | |__     ___    ___    _ __   (_) __  __    / ___|   ___    _ __    / _| (_)   __ _    / ___|    ___   _ __  __   __   ___   _ __ 
 | |_) | | '_ \   / _ \  / _ \  | '_ \  | | \ \/ /   | |      / _ \  | '_ \  | |_  | |  / _` |   \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 |  __/  | | | | |  __/ | (_) | | | | | | |  >  <    | |___  | (_) | | | | | |  _| | | | (_| |    ___) | |  __/ | |     \ V /  |  __/ | |   
 |_|     |_| |_|  \___|  \___/  |_| |_| |_| /_/\_\    \____|  \___/  |_| |_| |_|   |_|  \__, |   |____/   \___| |_|      \_/    \___| |_|   
                                                                                        |___/                                               
                                                                                        
	Version: ${pheonix.platform.config.version}
	

 
 
 
 